spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ts-rym

# MySql Database
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytest?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#mybatis.mapper-locations=classpath:mapping/*.xml


# master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.jdbc.Driver

# second 数据源配置
second.datasource.url=jdbc:mysql://localhost:3306/testdatabase?useUnicode=true&characterEncoding=utf8
second.datasource.username=root
second.datasource.password=root
second.datasource.driverClassName=com.mysql.jdbc.Driver

